Fleet Name	X	Y	Planet	Destination	Battle Plan	Ship Cnt	Iron	Bora	Germ	Col	Fuel
Humanoid Long Range Scout #2	1156	1348		Stove Top	Default	1	0	0	0	0	49
Humanoid Santa Maria #3	1213	1246		Mozart	Default	1	0	0	0	25	183
Humanoid Teamster #4	1237	1273	Stove Top	Prune	Default	1	0	0	0	0	450
Humanoid Stalwart Defender #5	1352	1219		Stove Top	Default	1	0	0	0	0	167
Humanoid Cotton Picker #6	1190	1288	Prune	-- 	Default	1	0	0	0	0	210
Humanoid Santa Maria #8	1301	1145		Sea Squared	Default	1	0	0	0	25	132
Humanoid Armed Probe #9	1180	1286		-- 	Default	2	0	0	0	0	41
Humanoid Santa Maria #10	1138	1234		Oxygen	Default	1	0	0	0	25	149
Humanoid Teamster #12	1207	1253		Wallaby	Default	1	0	0	0	210	385
Berserker Santa Maria #3	1149	1135	Hacker			1	0	0	0	0	0
Berserker Santa Maria #5	1149	1135	Hacker			1	0	0	0	0	0
Berserker Santa Maria #6	1149	1135	Hacker			1	0	0	0	0	0
