Planet Name	Owner	Starbase Type	Report Age	Population	Value	Production Queue	Mines	Factories	Def %	S Iron	S Bora	S Germ	Iron MR	Bora MR	Germ MR	Iron MC	Bora MC	Germ MC	Resources
Oxygen			3		-2%					0	0	0				89	92	88	
No Vacancy			7		-13%					0	0	0				85	46	43	
Mozart			1		27%					0	0	0				83	22	13	
Wallaby	Berserker		4	2000	-7%					0	0	0				80	100	61	
Mohlodi			1		-6%					0	0	0				25	26	18	
Slime	Humanoid		0	2500	-2%	      --- Queue is Empty ---	0	0	0.0%	18	6	17	0	0	0	4	2	6	2
Hiho			1		-6%					0	0	0				68	77	23	
Hacker	Berserker	Starbase	0																
Prune			0		-5%					14	6	17	-1	-1	-1	87	41	108	
Stove Top	Humanoid	Starbase	0	394000	100%	*    1Factory	80	164	9.56%	30	228	370	24	56	67	25	70	84	558
Shaggy Dog	Humanoid		0	2800	52%	     1Factory	0	0	0.0%	18	6	17	0	0	0	82	44	91	2
Alexander			10		-20%					0	0	0				95	11	8	
90210	Humanoid		0	33600	34%	*    1Factory	11	16	0.0%	14	2	5	9	9	6	85	82	62	49
Sea Squared			6		3%					0	0	0				107	96	47	
Red Storm	Humanoid		0	2500	62%	 "   3Factories	0	0	0.0%	18	6	17	0	0	0	96	71	76	2
Mobius			7		-7%					0	0	0				85	72	97	
Castle			6		-20%					0	0	0				70	92	21	
Dwarte			8		-13%					0	0	0				98	61	53	
Kalamazoo			1		6%					0	0	0				4	93	50	
Bloop			2		26%					0	0	0				102	20	62	
